<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0000000000</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.0392156863</real>
    <key>Red Component</key>
    <real>0.1019607843</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0000000000</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.2705882353</real>
    <key>Red Component</key>
    <real>1.0000000000</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0000000000</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.6039215686</real>
    <key>Red Component</key>
    <real>0.5450980392</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.2784313725</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.7019607843</real>
    <key>Red Component</key>
    <real>1.0000000000</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0000000000</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.4784313725</real>
    <key>Red Component</key>
    <real>0.8000000000</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.4196078431</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.4196078431</real>
    <key>Red Component</key>
    <real>1.0000000000</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0901960784</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.6274509804</real>
    <key>Red Component</key>
    <real>0.8313725490</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.6509803922</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8235294118</real>
    <key>Red Component</key>
    <real>1.0000000000</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0000000000</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.1490196078</real>
    <key>Red Component</key>
    <real>0.3019607843</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.2392156863</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.4196078431</real>
    <key>Red Component</key>
    <real>1.0000000000</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0941176471</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8000000000</real>
    <key>Red Component</key>
    <real>0.7098039216</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0000000000</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8431372549</real>
    <key>Red Component</key>
    <real>1.0000000000</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.1882352941</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.5843137255</real>
    <key>Red Component</key>
    <real>0.8784313725</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.4784313725</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.6078431373</real>
    <key>Red Component</key>
    <real>1.0000000000</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.2784313725</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.7725490196</real>
    <key>Red Component</key>
    <real>0.9098039216</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.8588235294</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.9411764706</real>
    <key>Red Component</key>
    <real>1.0000000000</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0000000000</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.0392156863</real>
    <key>Red Component</key>
    <real>0.1019607843</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.6509803922</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8235294118</real>
    <key>Red Component</key>
    <real>1.0000000000</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0000000000</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.5490196078</real>
    <key>Red Component</key>
    <real>1.0000000000</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0000000000</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.0392156863</real>
    <key>Red Component</key>
    <real>0.1019607843</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.0000000000</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.5490196078</real>
    <key>Red Component</key>
    <real>1.0000000000</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1</real>
    <key>Blue Component</key>
    <real>0.6509803922</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.8235294118</real>
    <key>Red Component</key>
    <real>1.0000000000</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>0.3</real>
    <key>Blue Component</key>
    <real>0.0000000000</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.5490196078</real>
    <key>Red Component</key>
    <real>1.0000000000</real>
  </dict>
</dict>
</plist>
